REACT_APP_AUTH0_DOMAIN=vyyer.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=LL287gURZWmL2nHgtGtbcvwCKRNAakF7
REACT_APP_AUTH0_AUDIENCE=https://test-unified.client-api.vyyer.id
REACT_APP_SERVER_URL=https://test-unified.client-api.vyyer.id/api/v2
REACT_APP_URL=http://localhost:3000
